# systemd unit configuration file for WeeWX-Vantage
#
# For information about running weewx Vantage system under systemd,
# be sure to read https://github.com/weewx/weewx/wiki/systemd
#
[Unit]
Description=WeeWX-Vantage
Documentation=https://github.com/weewx/weewx/wiki
Requires=time-sync.target
After=time-sync.target

[Service]
RemainAfterExit=yes
ExecStart=/usr/local/src/weewx/venv/bin/weewxd --conf /etc/weewx/weewx.conf --daemon --log-label weewx-Vantage --pidfile=/var/run/weewx-Vantage.pid
ExecReload=/usr/local/src/weewx/venv/bin/weewxd --conf /etc/weewx/weewx.conf --daemon --log-label weewx-Vantage --pidfile=/var/run/weewx-Vantage.pid

[Install]
WantedBy=multi-user.target
